
# ??
# ; ???? ??
# 1. ???? ??
server.port = 8082

# 2. DB ??
# 1. SQL ??
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
# 2. mysql URL ??
spring.datasource.url = jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
# 3.mysql ????
spring.datasource.username = root
spring.datasource.password = 1234
# 4. JPA ?? ??? ??? ??? ??? MYSQL ? ??
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#--------------------------JPA ------------------------
#5. JPA ?? ?? entity ? ??? ?? ?? ??? ??
#spring.jpa.hibernate.ddl-auto = create
#6. jpa ?? ?? entity ?? ?? ??? ?? ??? ?? ??
spring.jpa.hibernate.ddl.auto = update

#7. console ???? ???? sql ?? (????? ??)
    
#.jpa.properties.hibernate.show_sql = true
    #console? sql ????
        #spring.jpa.show-sql = true
    #console? sql ???
        #spring.jpa.properties.hibernate.format_sql = true